
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Morphing Power Cubes</title>
  <style type="text/css" media="screen">
    body {
      background-color: black;
      color: white;
      font-family: 'Lucida Grande', Verdana, Arial;
      font-size: 12px;
      background-image: -webkit-gradient(radial,
                            50% 500, 1,
                            50% 500, 400,
                            from(rgba(255, 255, 255, 0.3)),
                            to(rgba(255, 255, 255, 0)));
     background-repeat: no-repeat;
    }
    
    		.package_container{
			-webkit-perspective: 800;
			/*border:1px solid red;*/
			position:absolute;
			margin-left:50%;left:-200px;
			margin-top:50%;top:-200px;
			width:400px;height:400px;
		}
		.package{
			width:100%;height:100%;/*定义长宽，后面旋转将以横竖中线为旋转轴*/
			-webkit-transition:-webkit-transform 1s;
			-webkit-transform-style: preserve-3d;
			/*-webkit-transform: rotateX(-90deg)
      		-webkit-animation: zhuan 18s infinite linear;*/
		}    
		@-webkit-keyframes zhuan {
	      from { -webkit-transform: rotateY(0) rotateX(0); }
	      to   { -webkit-transform: rotateY(-360deg) rotateX(-360deg); }
    	}
    	.package.deg45{
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-45deg);
		}
		.package.right_side{
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);
		}
		.package.left_side{
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(90deg);
		}
		.package.in_side{
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateX(-90deg);
		}
		.deg45_in_side{
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateX(-45deg);
		}
		.package>div{
			position:absolute;left:0px;top:0px;
			text-align:center;/*文字水平居中*/
			line-height:400px;/*文字垂直居中*/
			width:400px;height:400px;
			border:1px solid #B2A28B;
			-webkit-backface-visibility: visibility;
			/*background: -webkit-radial-gradient(transparent 60%, rgba(0,0,0,0.2)),url(CartBackground.jpg);*/
			}
		.package>div:nth-child(1){-webkit-transform: translateZ(200px);}
		.package>div:nth-child(2){-webkit-transform: rotateY(90deg) translateZ(200px);}
		.package>div:nth-child(3){-webkit-transform: translateZ(-200px);}
		.package>div:nth-child(4){-webkit-transform: rotateY(-90deg) translateZ(200px);}
		.package>div:nth-child(5){-webkit-transform: rotateX(90deg) translateZ(-200px);}
		.package>div:nth-child(7){-webkit-transform: rotateY(-90deg) ;}
		.sticker{
			position:absolute;left:20px;top:330px;
			width:50px;height:50px;
			line-height:50px;
			background:-webkit-repeating-linear-gradient(top left,
														#8EABF0,#8EABF0 5px,
														#7397E0 5px,#7397E0 10px);
			background-position:-50px;
			border:3px solid #FFF;
			border-radius:5px;
			-webkit-transition-property:
				background-position,
				border-bottom-left-radius,
				box-shadow;
			-webkit-transition-duration:0.5s;
		}
		.sticker:hover{
			background-position:0;
			border-bottom-left-radius:50% 20px;
			box-shadow:-5px 10px 15px rgba(0,0,0,0.25);
		}
		.btn{
			width:70px;height:20px;
			padding:2px;
			border:1px solid #FFF;
			border-radius:3px;
		}
		@-webkit-keyframes stamp-it{
			25%{
				-webkit-transform:translateZ(200px)  rotateY(-45deg) rotateX(-30deg);
			}
			50%{
				-webkit-transform:translateZ(300px)  rotateY(-45deg) rotateX(-30deg) 	scale(2);
			}
			100%{
				top:20px;
				left:330px;
				-webkit-transform:rotate(-5deg);
			}
		}

    #container {
      width: 100%;
      height: 400px;
      background:lightblue;
      opacity:0.3;
      -webkit-transform-style: preserve-3d;
      /*-webkit-perspective: 800;  For compatibility with iPhone 3.0, we leave off the units here 
      -webkit-perspective-origin: 50% 225px;*/
    }
    #stage {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 2s;
      -webkit-transform-style: preserve-3d;
    }
    
    #shape {
      position: relative;
      top: 160px;
      margin: 0 auto;
      height: 200px;
      width: 200px;
      -webkit-transform-style: preserve-3d;
    }
    
    .plane {
      position: absolute;
      height: 200px;
      width: 200px;
      border: 1px solid white;
      -webkit-border-radius: 12px;
      -webkit-box-sizing: border-box;
      text-align: center;
      font-family: Times, serif;
      line-height:200px;
      font-size: 124pt;
      color: black;
      background-color: rgba(255, 255, 255, 0.6);
      -webkit-transition: -webkit-transform 2s, opacity 2s;
      -webkit-backface-visibility: hidden;
    }

    #shape.backfaces .plane {
      -webkit-backface-visibility: visible;
    }
    
    #shape {
      -webkit-animation: spin 18s infinite linear;
    }

    @-webkit-keyframes spin {
      from { -webkit-transform: rotateY(0); }
      to   { -webkit-transform: rotateY(-360deg); }
    }

    /* ---------- cube styles ------------- */
    .cube > .one {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
    }

    .cube > .two {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
    }

    .cube > .three {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
    }

    .cube > .four {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
    }

    .cube > .five {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
    }

    .cube > .six {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
    }


    .cube > .seven {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(90deg) translateZ(100px) rotate(180deg);
    }

    .cube > .eight {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) translateZ(100px);
    }

    .cube > .nine {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(90deg) translateZ(100px);
    }

    .cube > .ten {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(180deg) translateZ(100px);
    }

    .cube > .eleven {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(-90deg) translateZ(100px);
    }

    .cube > .twelve {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(-90deg) translateZ(100px);
    }

    /* ---------- ring styles ------------- */
    .ring > .one {
      -webkit-transform: translateZ(380px);
    }

    .ring > .two {
      -webkit-transform: rotateY(30deg) translateZ(380px);
    }

    .ring > .three {
      -webkit-transform: rotateY(60deg) translateZ(380px);
    }

    .ring > .four {
      -webkit-transform: rotateY(90deg) translateZ(380px);
    }

    .ring > .five {
      -webkit-transform: rotateY(120deg) translateZ(380px);
    }

    .ring > .six {
      -webkit-transform: rotateY(150deg) translateZ(380px);
    }

    .ring > .seven {
      -webkit-transform: rotateY(180deg) translateZ(380px);
    }

    .ring > .eight {
      -webkit-transform: rotateY(210deg) translateZ(380px);
    }

    .ring > .nine {
      -webkit-transform: rotateY(-120deg) translateZ(380px);
    }

    .ring > .ten {
      -webkit-transform: rotateY(-90deg) translateZ(380px);
    }

    .ring > .eleven {
      -webkit-transform: rotateY(300deg) translateZ(380px);
    }

    .ring > .twelve {
      -webkit-transform: rotateY(330deg) translateZ(380px);
    }

    .controls {
      width: 10%;
      /*margin: 0 auto;*/
      padding: 5px 20px;
      -webkit-border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.5);
    }
    .controls > div {
      margin: 10px;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
  			function reset(){
				packbox.className="package";
			}
			function deg45(){
				packbox.className="package deg45";
			}
			function turnRight(){
				packbox.className="package right_side";
			}
			function turnLeft(){
				packbox.className="package left_side";
			}
			function turnInSide(){
				packbox.className="package in_side";
			}
			function deg45InSide(){
				packbox.className="package deg45_in_side";
			}
			
			function stampIt(){
				var stampElement=document.getElementById("stampSticker");
				stampElement.style.webkitAnimation="stamp-it 2s forwards"
			}
    function hasClassName(inElement, inClassName)
    {
        var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)');
        return regExp.test(inElement.className);
    }

    function addClassName(inElement, inClassName)
    {
        if (!hasClassName(inElement, inClassName))
            inElement.className = [inElement.className, inClassName].join(' ');
    }

    function removeClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName)) {
            var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)', 'g');
            var curClasses = inElement.className;
            inElement.className = curClasses.replace(regExp, ' ');
        }
    }

    function toggleClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName))
            removeClassName(inElement, inClassName);
        else
            addClassName(inElement, inClassName);
    }

    function toggleShape()
    {
      var shape = document.getElementById('shape');
      if (hasClassName(shape, 'ring')) {
        removeClassName(shape, 'ring');
        addClassName(shape, 'cube');
      } else {
        removeClassName(shape, 'cube');
        addClassName(shape, 'ring');
      }
      
      // Move the ring back in Z so it's not so in-your-face.
      var stage = document.getElementById('stage');
      if (hasClassName(shape, 'ring'))
        stage.style.webkitTransform = 'translateZ(-200px)';
      else
        stage.style.webkitTransform = '';
    }
    
    function toggleBackfaces()
    {
      var backfacesVisible = document.getElementById('backfaces').checked;
      var shape = document.getElementById('shape');
      if (backfacesVisible)
        addClassName(shape, 'backfaces');
      else
        removeClassName(shape, 'backfaces');
    }
  </script>
</head>
<body>

  <div class="controls">

    <div><button onclick="toggleShape()">Toggle Shape</button></div>
    <div><input type="checkbox" id="backfaces" onclick="toggleBackfaces()" checked><label for="backfaces">Backfaces visible</label></div>
  </div>

<!--
  <div id="container">
    <div id="stage">
      <div id="shape" class="cube backfaces">
        <div class="plane one">1</div>
        <div class="plane two">2</div>
        <div class="plane three">3</div>
        <div class="plane four">4</div>
        <div class="plane five">5</div>
        <div class="plane six">6</div>
        <div class="plane seven">7</div>
        <div class="plane eight">8</div>
        <div class="plane nine">9</div>
        <div class="plane ten">10</div>
        <div class="plane eleven">11</div>
        <div class="plane twelve">12</div>
      </div>
    </div>
  </div>
  -->
 
 	<div class="btn" onclick="reset()">reset</div>
 	<div class="btn" onclick="deg45()">45 Degree</div>
	<div class="btn" onclick="turnRight()">turnRight</div>
	<div class="btn" onclick="turnLeft()">turnLeft</div>
	<div class="btn" onclick="turnInSide()">turnInSide</div>
	<div class="btn" onclick="deg45InSide()">45d InSide</div>
<div class="package_container">
<div class="package" id="packbox">
<div>1
<div class="sticker" id="stampSticker" onclick="stampIt()">stamp</div>
</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>

  <div id="container">
    <div id="stage">
      <div id="shape" class="cube backfaces">
        <div class="plane one">1</div>
        <div class="plane two">2</div>
        <div class="plane three">3</div>
        <div class="plane four">4</div>
        <div class="plane five">5</div>
        <div class="plane six">6</div>
        <div class="plane seven">7</div>
        <div class="plane eight">8</div>
        <div class="plane nine">9</div>
        <div class="plane ten">10</div>
        <div class="plane eleven">11</div>
        <div class="plane twelve">12</div>
      </div>
    </div>
  </div>
<!--
<div>X----------------------+></div>
<div>Z----------------------+></div>
-->
</div>
</div>
<script type="text/javascript">
	var packbox=document.getElementById("packbox");
</script>
			 
</body>
</html>
